{
    "mmo": {
        "token": "your token",
        "protocol": "https",
        "hostname": "screeps.com",
        "port": 443,
        "path": "/",
        "branch": "default",
        "uglify": false
    }
}